NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29yZ2VvdXMtZW11LTk0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XHTJYfdC0n9CjocBh8GxNf1NtUyQQSpKcuqqDTi8sz

DATABASE_URL="mysql://root:CAa6E-fEChh64e546eB4ae6a-FA444eF@roundhouse.proxy.rlwy.net:42558/railway"

NEXT_APPLICATION_URL="http://localhost:3000"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

WEBHOOK_SECRET="whsec_7FfVDURaEqaHjTigp7PHNHuyRCukzYkd"

IPINFO_TOKEN="a2507cb25efa04"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ddrgrvuqi"
NEXT_PUBLIC_CLOUDINARY_API_KEY="658435889499717",
NEXT_SECRET_CLOUDINARY_API_KEY="zrFrYRRo8Ty5lF3gQKBmoQvQm3g"